<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.beeherd.openrewrite</groupId>
  <artifactId>openrewrite-java-extensions</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>openrewrite-java-extensions</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.openrewrite.recipe</groupId>
              <artifactId>rewrite-recipe-bom</artifactId>
              <version>2.11.0</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-8</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-11</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-17</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.11.0-M2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.23.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>3.3.2</version>
              </plugin>
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.3.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.12.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>3.2.5</version>
              </plugin>
              <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.3.0</version>
              </plugin>
              <plugin>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>3.1.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>3.1.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>4.0.0-M14</version>
              </plugin>
              <plugin>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>3.5.0</version>
              </plugin>
          </plugins>
      </pluginManagement>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <compilerArgs>
                      <arg>-Werror</arg>
                      <arg>-Xlint:deprecation</arg>
                  </compilerArgs>
                  <failOnWarning>true</failOnWarning>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
